/*------------------
       RESET
------------------*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*------------------
       HEADER
------------------*/
header {
    background-color: #ff6900;
    color: white;
    max-height: 70px;
    padding: 15px 0;
}

.wrap { 
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
}

.link {
    color: white;
}

a {
    text-decoration: none;
}

.wrap img{
    max-height: 30px;
    margin-right: 40px;
}

a, i {
    margin: 0 5px;
}

/*------------------
       SECTION
------------------*/
.row {
    display: flex;
    max-width: 1200px;
    padding: 60px 0;
    margin: auto;
    gap: 20px;
}

.card {
    position: relative;
}

.row > div {
    max-width: calc(100% / 3);
}

.row img {
    max-width: 100%;
}

.heart {
    position: absolute;
    top: 10px;
    right: 0;
    background-color: white;
    min-width: 50px;
    min-height: 50px;
    font-size: 35px;
    text-align: center;
    line-height: 50px;
}

.heart:hover {
    color: red;
}

.tags {
    position: absolute;
    bottom: 45px;
    left: 0;
}

.discount-50 {
    background-color: #ff0000;
    color: white;
    padding: 4px 10px;
    font-size: 12px;
}

.sostenibilit√† {
    background-color: #008000;
    color: white;
    padding: 4px 10px;
    font-size: 12px;
}

.row:last-child .card img{
    max-height: 548.63px;
}

.description span {
    display: block;
}

small:nth-child(3) {
    color: #ff0000;
}

small:last-child{
    text-decoration: line-through;
}